apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ph01xie44-go
  janus-idp.io/tekton: ph01xie44-go
  backstage.io/kubernetes-id: ph01xie44-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ph01xie44-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
