apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ph01xie44-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ph01xie44-go 
  name: ph01xie44-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ph01xie44-go 
